{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/demofile/build/Debug/Demofile.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        ,
        {
            "name" : "Debug with MSVC",
            "type" : "cppvsdbg",
            "request" : "launch",
            "program" : "${workspaceFolder}/demofile/build/Debug/Demofile.exe",
            "args" : [],
            "cwd" : "${workspaceFolder}",
            "stopAtEntry" : true,
        },
        {
            "name": "(gdb) Launch - WSL ECS Demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Demo", // <-- 실행 파일 경로 확인
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // WSL 내부 GDB 경로
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // **[필수] WSL 디버깅을 위한 설정**
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "/usr/bin/bash",
                "pipeArgs": ["-c"],
                "debuggerSendCommands": [
                    "export LD_LIBRARY_PATH=${workspaceFolder};" // .so 파일 찾도록 경로 설정
                ],
                "transport": "pipe"
            },
            "sourceFileMap": {
                "/mnt/c/Users/Winteradio/Desktop/Project/ECS": "${workspaceFolder}" 
            }
        }
    ]
}